# NichTourTravel

./: NichTourTravel.sln
NichTourTravel.WebSite/: NichTourTravel.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
NichTourTravel.WebSite/Controllers/: AccountController.cs  ArticlesController.cs  AuthorController.cs  CommentsController.cs  DashboardController.cs  HomeController.cs  SettingsController.cs  TagsController.cs
NichTourTravel.WebSite/Helpers/: ImageHelper.cs  Support.cs
NichTourTravel.WebSite/Models/: AboutViewModel.cs  AccountViewModel.cs  ArticleViewModel.cs  AuthorViewModel.cs  CommentViewModel.cs  ContactUsViewModel.cs  ErrorViewModel.cs  NewArticleViewModel.cs  TagViewModel.cs
NichTourTravel.WebSite/Properties/: launchSettings.json
NichTourTravel.WebSite/Views/: _ViewImports.cshtml
NichTourTravel.WebSite/Views/Articles/: ViewArticle.cshtml
NichTourTravel.WebSite/Views/Dashboard/: EditArticle.cshtml  Index.cshtml  NewArticle.cshtml
NichTourTravel.WebSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
NichTourTravel.WebSite/Views/Settings/: Index.cshtml
NichTourTravel.WebSite/Views/Shared/: _Layout.cshtml  _MainArticlesPartialView.cshtml  _TopArticlesPartialView.cshtml  _carouselPartial.cshtml  _homePartial.cshtml  _topbarPartial.cshtml
NichTourTravel.WebSite/wwwroot/css/: jplayer.css  main.css  sweetalert2.min.css
NichTourTravel.WebSite/wwwroot/js/: main.js  site.js  summernote.js  sweetalert2.all.min.js
Niche.Core/: Niche.Core.csproj
Niche.Core/Contexts/: DbContextFactory.cs  NicheContext.cs
Niche.Core/Enums/: LogLevel.cs
Niche.Core/ExtensionHelpers/: Extension.cs
Niche.Core/IServices/: IArticleService.cs  ICommentService.cs  IGlobalService.cs  IShareService.cs  IloggerService.cs
Niche.Core/Migrations/: 20200111114434_init.Designer.cs  20200111114434_init.cs  NicheContextModelSnapshot.cs
Niche.Core/Models/: About.cs  Account.cs  Article.cs  Author.cs  Comment.cs  ImageFile.cs  Log.cs  Share.cs  Tag.cs
Niche.Core/Repositories/: DataManager.cs  IDataManager.cs
Niche.Services/: GlobalService.cs  LoggerService.cs  Niche.Services.csproj
